<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    body{
      background-color: #F30D0D
    }
@media (min-width: 950px) and (max-width:1000px) {
body {
background-color: #F30D0D;
}
}
@media (min-width: 900px) and (max-width:950px) {
body {
background-color: #E11919;
}
}
@media (min-width: 800px) and (max-width:900px) {
body {
background-color: #CC2424;
}
}
@media (min-width: 700px) and (max-width:800px) {
body {
background-color: #B33232;
}
}
@media (min-width: 600px) and (max-width:700px) {
body {
background-color: #9F3737;
}
}
@media (min-width:500px) and (max-width:600px) {
body {
background-color: #923737;
}
}
@media (min-width: 400px) and (max-width:500px) {
body {
background-color: #843737;
}
}
@media (min-width: 300px) and (max-width:400px) {
body {
background-color: #763636;
}
}
@media (min-width: 200px) and (max-width:300px) {
body {
background-color: #6C3636;
}
}
@media (min-width: 100px) and (max-width:200px) {
body {
background-color: #583131;
}

@media (min-width: 700px) and (max-width:1000px) {
img{
  content: "../AplicacionesWeb/mercedes.jpg"
}
}
}
@media (min-width: 400px) and (max-width:700px) {
img{
  content: "../AplicacionesWeb/mclaren.jpg"
}
}
}
  </style>
  </head>
  <body>

  </body>
</html>
