<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
* {
  padding: 0px;
  margin: 0px;
}
div.cabecera, h1.pie {
position: fixed;
color: #FFFFFF;
background-color: #E74C3C;
padding-bottom: 0,5em;
width: 100%;
text-align: center;
}
div.publicidad {
  padding-top: 3.5em;
  float:right;
}
h1.pie {
bottom: 0;
}
div.publicidad {
  border: #E74C3C 2px solid;
}
div.contenido p {
  text-align: left;
}

ul {
  position: fixed;
  list-style-type: none;
  margin: 2;
  padding: 2;
  overflow: hidden;
  background-color: #E74C3C;
}
li {
  float: left;
  border: 1px solid black;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #E74C3C;
}
div.contenido{
  padding-top: 90px;
}
img{
  float: left;
  margin-top: 60;
}
p.foto{
  padding-top: 50px;
}

    </style>
  </head>
  <body>
    <div class="cabecera">
    <h1>
      Cabecera
    </h1>
    <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
</div>

    <div class="publicidad">
      <img src="https://picsum.photos/200/50" alt="">
      <p>
        Esto es un texto publicitario
      </p>
    </div>
    <div class="contenido">

      <p class="foto">
        <img src="https://picsum.photos/200/100" alt=""> Lorem fistrum va usté muy cargadoo llevame al sircoo va usté muy cargadoo ese hombree diodeno me cago en tus muelas a wan pupita. Por la gloria de mi madre sexuarl te va a hasé pupitaa al ataquerl quietooor. De la pradera a wan está la cosa muy malar condemor hasta luego Lucas está la cosa muy malar. Ese que llega va usté muy cargadoo benemeritaar pecador. Caballo blanco caballo negroorl hasta luego Lucas te va a hasé pupitaa no puedor diodeno diodeno. A wan pupita va usté muy cargadoo fistro hasta luego Lucas se calle ustée. Caballo blanco caballo negroorl no te digo trigo por no llamarte Rodrigor se calle ustée caballo blanco caballo negroorl te va a hasé pupitaa ese que llega fistro. Al ataquerl apetecan pupita ese que llega amatomaa ahorarr benemeritaar diodeno se calle ustée a gramenawer sexuarl. Apetecan a peich la caidita llevame al sircoo la caidita por la gloria de mi madre.
      </p>
      <p class="foto">
        <img src="https://picsum.photos/200/100" alt=""> Me cago en tus muelas pecador va usté muy cargadoo a gramenawer a gramenawer ese pedazo de condemor a gramenawer jarl. La caidita ese que llega ese hombree caballo blanco caballo negroorl ese pedazo de papaar papaar qué dise usteer de la pradera papaar papaar. Fistro te voy a borrar el cerito ese pedazo de ese pedazo de ese que llega. Te voy a borrar el cerito al ataquerl tiene musho peligro ese hombree torpedo está la cosa muy malar pecador te voy a borrar el cerito qué dise usteer diodenoo. La caidita a peich por la gloria de mi madre ese hombree no puedor sexuarl.
      </p>
      <p class="foto">
        <img src="https://picsum.photos/200/100" alt=""> Ese pedazo de va usté muy cargadoo diodeno pecador amatomaa pecador te va a hasé pupitaa pupita sexuarl. De la pradera ahorarr quietooor apetecan diodenoo mamaar. Al ataquerl ahorarr está la cosa muy malar no te digo trigo por no llamarte Rodrigor ese pedazo de fistro fistro te va a hasé pupitaa sexuarl. Al ataquerl amatomaa apetecan sexuarl quietooor a peich. Por la gloria de mi madre ese pedazo de jarl tiene musho peligro hasta luego Lucas se calle ustée. Llevame al sircoo por la gloria de mi madre hasta luego Lucas por la gloria de mi madre qué dise usteer me cago en tus muelas. Amatomaa te voy a borrar el cerito no puedor papaar papaar fistro te voy a borrar el cerito no puedor condemor está la cosa muy malar ese que llega. La caidita al ataquerl por la gloria de mi madre no te digo trigo por no llamarte Rodrigor sexuarl a wan papaar papaar hasta luego Lucas.
      </p>
    </div>
    <h1 class="pie">
      Pie
    </h1>

  </body>
</html>
