<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mercedes-Benz</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="icon" href="https://img.icons8.com/color/48/000000/f1-race-car-side-view.png">
<style>
  nav.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
  }
  div.mapa{
    margin-left: 350px;
    margin-top: -200px;
  }

div.pilotostitulo{
  padding:60px;
  font-family: Sans-serif;
}
p.alineartexto{
  text-align: center;
}
p.alineartexto2{
  text-align: center;
}


  footer{
      position: relative;
      text-align: center;
      width: 100%;
      bottom: 0px;
      background: #202020;
      color: white;
      }

  .container-footer-all{
      width: 100%;
      max-width: 1200px;
      margin: auto;
      padding: 40px;
  }

  .container-body{
      display: flex;
      justify-content: space-between;
  }

  .colum1{
      max-width: 400px;
  }

  .colum1 h1{
      font-size: 22px;
  }

  .colum1 p{
      font-size: 14px;
      color: #C7C7C7;
      margin-top: 20px;
  }

  .colum2{
      max-width: 400px;

  }

  .colum2 h1{
      font-size: 22px;
  }

  .row{
      margin-top: 20px;
      display: flex;
  }

  .row img{
      width: 36px;
      height: 36px;
  }

  .row label{
      margin-top: 10px;
      margin-left: 20px;
      color: #C7C7C7;
  }

  .colum3{
      max-width: 400px;
  }

  .colum3 h1{
      font-size: 22px;
  }

  .row2{
      margin-top: 20px;
      display: flex;
  }

  .row2 img{
      width: 36px;
      height: 36px;
  }

  .row2 label{
      margin-top: 10px;
      margin-left: 20px;
      max-width: 140px;
  }

  .container-footer{
      width: 100%;
      background: #101010;
  }

  .footer{
      max-width: 1200px;
      margin: auto;
      display: flex;
      justify-content: space-between;
      padding: 20px;
  }

  .copyright{
      color: #C7C7C7;
  }

  .copyright a{
      text-decoration: none;
      color: white;
      font-weight: bold;
  }

  .information a{
      text-decoration: none;
      color: #C7C7C7;
  }


  @media screen and (max-width: 1100px){

      .container-body{
          flex-wrap: wrap;
      }

      .colum1{
          max-width:100%;
      }

      .colum2, .colum3{
          margin-top: 40px;
      }
  }
  </style>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="index.html">Mi página web</a>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="curriculum.html">CV<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="redbull.html">|Red Bull Racing|</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ferrari.html">|Scuderia Ferrari|</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="mercedes.html">|Mercedes-Benz|</a>
        </li>
        </ul>
      </div>
</nav>
<div class="pilotostitulo" align="center">
<h3><u><b>Pilotos de Mercedes</b></u></h3>
</div>
<p align="center">
<img src="hamilton.png" alt="">
</p>
<p class="alineartexto">
  <b>Lewis Hamilton</b> –Reino Unido, 1985– es un piloto siete veces campeón del mundo que <br>
  compite para el equipo Mercedes AMG F1 Petronas de Fórmula 1. Es el campeón en título <br>
  de la temporada 2019 y el piloto británico más exitoso de todos los tiempos. <br>
  Posee múltiples récords absolutos, como el de más puntos o más Pole Positions.<br>
  Hamilton es quien marca el tempo desde que empezó la era Turbo en 2014. <br>
  El talentoso pilotaje del inglés y la superioridad de Mercedes AMG han propiciado <br>
  una de las duplas más exitosas de la historia. Lewis no ha perdido agresividad <br>
  con el paso del tiempo, pero ha ganado en fortaleza mental y regularidad. <br>
  Su crecimiento personal le vale el reconocimiento de compañeros y expertos, <br>
  que le señalan como uno de los grandes talentos de su generación.<br>
</p>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/CRSxAo1y3uM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
<br>
<p align="center">
<img src="bottas.png" alt="">
</p>
<p class="alineartexto2">
  <b>Valtteri Bottas</b> -Finlandia, 1989- es un piloto que compite para el equipo Mercedes <br>
  AMG F1 Petronas de Fórmula 1. Bottas llegó a Mercedes AMG en 2017 para sustituir a <br>
  Nico Rosberg, que se retiró en 2016 después de proclamarse campeón del mundo. <br>
  Se formó en las filas de la escudería Williams, donde ejerció de piloto oficial <br>
  entre 2013 y 2016. Su irrupción causó sensación y rápidamente se le consideró como <br>
  la siguiente promesa del automovilismo finés. Su carrera deportiva empezó en karting <br>
  cuando contaba seis años. Amasó victorias y títulos durante la siguiente década, en <br>
  la que también formó parte del equipo nacional finés durante siete temporadas.<br>
</p>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/z0tW3wY758Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
<footer>

    <div class="container-footer-all">

        <div class="container-body">

            <div class="colum1">
                <h1>Formula 1</h1>

                <p>Esta pagina ha sido creada y diseñada por Javier Carballeira de la Torre para el proyecto de Aplicaciones Web.</p>


            </div>

            <div class="colum2">

                <h1>Redes Sociales</h1>

                <div class="row">
                    <a href="https://www.facebook.com/Formula1/">
                        <img src="facebook.png">
                        <label>Siguenos en Facebook</label>
                    </a>
                </div>
                <div class="row">
                    <a
                        href="https://twitter.com/f1">
                        <img src="twitter.png">
                        <label>Siguenos en Twitter</label>
                    </a>
                </div>
                <div class="row">
                    <a href="https://www.instagram.com/f1/">
                        <img src="instagram.png">
                        <label>Siguenos en Instagram</label>
                    </a>
                </div>
            </div>

            <div class="colum3">

                <h1>Contactanos</h1>

                <div class="row2">
                    <img src="house.png">
                    <label>Avenida IES Villablanaca</label>
                </div>

                <div class="row2">
                    <img src="smartphone.png">
                    <label>+34 651423964</label>
                </div>

                <div class="row2">
                    <img src="contact.png">
                    <label>Formula1@gmail.com</label>
                </div>
                <div class="mapa">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12152.397746819079!2d-3.5998956!3d40.4066479!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd8a0a40edf810cff!2sIES%20Villablanca!5e0!3m2!1ses!2ses!4v1606405066718!5m2!1ses!2ses" width="300" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>

        </div>

    </div>

    <div class="container-footer">
        <div class="footer">
            <div class="copyright">
                © 2020 Formula 1 Todos los Derechos Reservados | <a href="index.html">Inicio</a>
            </div>

            <div class="information">
                <a href="curriculum.html">CV</a> | <a href="redbull.html">Red Bull Racing</a> | <a href="ferrari.html">Scuderia Ferrari</a> | <a href="mercedes.html">Mercedes-Benz</a>

            </div>
        </div>

    </div>

</footer>
  </body>
</html>
