<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Red Bull Racing</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="icon" href="https://img.icons8.com/color/48/000000/f1-race-car-side-view.png">
<style>
  nav.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
  }

  div.texto{
      background:#f0f3f5;
      padding:100px 0;
      color: black;
      text-align: left;
      margin-bottom:30px;
      font-weight: 600;
  }
  div.mapa{
    margin-left: 350px;
    margin-top: -200px;
  }
div.container{
  margin-bottom: 20px
}
@media only screen and (max-width: 1919px) {
  div.mapa {
    display: none;
  }
}
  footer{
      position: relative;
      text-align: center;
      width: 100%;
      bottom: 0px;
      background: #202020;
      color: white;
      }

  .container-footer-all{
      width: 100%;
      max-width: 1200px;
      margin: auto;
      padding: 40px;
  }

  .container-body{
      display: flex;
      justify-content: space-between;
  }

  .colum1{
      max-width: 400px;
  }

  .colum1 h1{
      font-size: 22px;
  }

  .colum1 p{
      font-size: 14px;
      color: #C7C7C7;
      margin-top: 20px;
  }

  .colum2{
      max-width: 400px;

  }

  .colum2 h1{
      font-size: 22px;
  }

  .row{
      margin-top: 20px;
      display: flex;
  }

  .row img{
      width: 36px;
      height: 36px;
  }

  .row label{
      margin-top: 10px;
      margin-left: 20px;
      color: #C7C7C7;
  }

  .colum3{
      max-width: 400px;
  }

  .colum3 h1{
      font-size: 22px;
  }

  .row2{
      margin-top: 20px;
      display: flex;
  }

  .row2 img{
      width: 36px;
      height: 36px;
  }

  .row2 label{
      margin-top: 10px;
      margin-left: 20px;
      max-width: 140px;
  }

  .container-footer{
      width: 100%;
      background: #101010;
  }

  .footer{
      max-width: 1200px;
      margin: auto;
      display: flex;
      justify-content: space-between;
      padding: 20px;
  }

  .copyright{
      color: #C7C7C7;
  }

  .copyright a{
      text-decoration: none;
      color: white;
      font-weight: bold;
  }

  .information a{
      text-decoration: none;
      color: #C7C7C7;
  }


  @media screen and (max-width: 1100px){

      .container-body{
          flex-wrap: wrap;
      }

      .colum1{
          max-width:100%;
      }

      .colum2, .colum3{
          margin-top: 40px;
      }
  }
  </style>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="index.html">Mi página web</a>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="curriculum.html">CV<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="redbull.html">|Red Bull Racing|</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ferrari.html">|Scuderia Ferrari|</a>
          </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mercedes.html">|Mercedes-Benz|</a>
        </li>
        </ul>
      </div>
</nav>

<section class="noticiasglobal">
    <div class="container">
        <br>
        <h2 class="noti">Noticias</h2>
        <br>
        <p class="lead"></p>
        <div class="row"></div>
        <div class="col-sm-12"></div>
            <div class="card mb-3">
              <a title="redbullfoto" href="https://www.f1aldia.com/noticias/max-verstappen-carrera-complicada-no-teniendo-agarre-intentando-sobrevivir-38807/"><img src="noticiaredbull1.webp" class="card-img-top img-rounded" alt="redbullfoto"></a>
                <div class="card-body">
                  <p>  <h5 class="card-title">FINAL NO DESEADO</br></p>
                      Max Verstappen: "Ha sido una carrera complicada, no teniendo agarre e intentando sobrevivir"</h5>
                    <p class="card-text">25 de Noviembre 2020 19:42</br>
                      El piloto de Red Bull tenía todo en su mano para lograr un resultado positivo, pero ese error se lo privó.. </p>
                    <p class="card-text"><small class="text-muted">Desde F1 Aldia</small></p>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                  <a title="redbullfoto2" href="https://es.motorsport.com/f1/news/carrera-brasil-2013-fin-motores-v8/4915442/?filters%5Bteam%5D%5B0%5D%5Btitle%5D=Red+Bull+Racing&filters%5Bteam%5D%5B0%5D%5Bvalue%5D=4"><img src="noticiaredbull2.webp" class="card-img-top img-rounded" alt="redbullfoto2"></a>
                    <p><h5 class="card-title">RECORDANDO LOS MOTORES V8</br></p>El fin de la era de los motores V8 en la F1</h5>
                    <p class="card-text">25 de noviembre 2020 19:42</br>
                      El 24 de noviembre de 2013 se disputó el Gran Premio de Brasil, la última carrera de los motores V8 en la Fórmula 1, donde Sebastian Vettel estableció un nuevo un récord.</p>
                    <p class="card-text"><small class="text-muted">Desde MotorSport</small></p>
                </div>

            </div>

</section>




<footer>

    <div class="container-footer-all">

        <div class="container-body">

            <div class="colum1">
                <h1>Formula 1</h1>

                <p>Esta pagina ha sido creada y diseñada por Javier Carballeira de la Torre para el proyecto de Aplicaciones Web.</p>


            </div>

            <div class="colum2">

                <h1>Redes Sociales</h1>

                <div class="row">
                    <a href="https://www.facebook.com/Formula1/">
                        <img src="facebook.png">
                        <label>Siguenos en Facebook</label>
                    </a>
                </div>
                <div class="row">
                    <a
                        href="https://twitter.com/f1">
                        <img src="twitter.png">
                        <label>Siguenos en Twitter</label>
                    </a>
                </div>
                <div class="row">
                    <a href="https://www.instagram.com/f1/">
                        <img src="instagram.png">
                        <label>Siguenos en Instagram</label>
                    </a>
                </div>
            </div>

            <div class="colum3">

                <h1>Contactanos</h1>

                <div class="row2">
                    <img src="house.png">
                    <label>Avenida IES Villablanaca</label>
                </div>

                <div class="row2">
                    <img src="smartphone.png">
                    <label>+34 651423964</label>
                </div>

                <div class="row2">
                    <img src="contact.png">
                    <label>Formula1@gmail.com</label>
                </div>
                <div class="mapa">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12152.397746819079!2d-3.5998956!3d40.4066479!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd8a0a40edf810cff!2sIES%20Villablanca!5e0!3m2!1ses!2ses!4v1606405066718!5m2!1ses!2ses" width="300" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>

        </div>

    </div>

    <div class="container-footer">
        <div class="footer">
            <div class="copyright">
                © 2020 Formula 1 Todos los Derechos Reservados | <a href="index.html">Inicio</a>
            </div>

            <div class="information">
                <a href="curriculum.html">CV</a> | <a href="redbull.html">Red Bull Racing</a> | <a href="ferrari.html">Scuderia Ferrari</a> | <a href="mercedes.html">Mercedes-Benz</a>

            </div>
        </div>

    </div>

</footer>
  </body>
</html>
